<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TIEN_TE" ZOrder="19" X="887" Y="25" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="14" X="1462" Y="247" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QL_NGUOI_DUNG" ZOrder="18" X="1115" Y="25" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="17" X="1343" Y="25" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NHOM_ND" ZOrder="16" X="788" Y="264" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="15" X="1016" Y="264" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CT_HANG_MUC_CHI" ZOrder="22" X="486" Y="25" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HANG_MUC_CHI" ZOrder="21" X="258" Y="25" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HANG_MUC_THU" ZOrder="13" X="1918" Y="247" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU_CHI" ZOrder="20" X="159" Y="188" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEU_THU" ZOrder="12" X="1690" Y="247" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QL_GetPhanQuyen" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOAI_TK" ZOrder="7" X="391" Y="510" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="6" X="506" Y="244" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NGUOI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NHOM_" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_DM_MANHI" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_QL_NHOM_" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NGUOI1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NHOM_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HANG_MUC_CHI_HANG_MUC_CHI" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CHI_CT_HANG_MUC_CHI" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_TH_RELATIONS_HANG_MUC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1918</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CH_RELATIONS_TAI_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_TH_RELATIONS_TAI_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_QL_NGUOI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_TIEN_TE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOAN_LOAI_TK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>