<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="797" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_HANG_MUC_CHI" ZOrder="12" X="486" Y="25" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TIEN_TE" ZOrder="8" X="887" Y="25" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="3" X="1462" Y="247" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HANG_MUC_CHI" ZOrder="11" X="258" Y="25" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HANG_MUC_THU" ZOrder="2" X="1918" Y="247" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU_CHI" ZOrder="10" X="290" Y="235" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEU_THU" ZOrder="1" X="1690" Y="247" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QL_NGUOI_DUNG" ZOrder="7" X="1115" Y="25" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="6" X="1343" Y="25" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NHOM_ND" ZOrder="5" X="788" Y="264" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="4" X="1016" Y="264" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="9" X="518" Y="235" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_HANG_MUC_CHI_HANG_MUC_CHI" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CH_RELATIONS_TAI_KHOA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CHI_CT_HANG_MUC_CHI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_TH_RELATIONS_HANG_MUC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1918</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_TH_RELATIONS_TAI_KHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NGUOI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NHOM_" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_DM_MANHI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_QL_NHOM_" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_QL_NGUOI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_TIEN_TE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>