<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TIEN_TE" ZOrder="22" X="355" Y="815" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="21" X="1656" Y="611" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HANG_MUC_THU" ZOrder="19" X="637" Y="350" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU_THU" ZOrder="17" X="355" Y="350" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QL_NGUOI_DUNG" ZOrder="16" X="355" Y="611" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="15" X="673" Y="611" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NHOM_ND" ZOrder="14" X="1043" Y="611" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="13" X="1343" Y="611" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="12" X="70" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEU_CHI" ZOrder="18" X="355" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HANG_MUC_CHI" ZOrder="20" X="963" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_HANG_MUC_CHI" ZOrder="23" X="632" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEU_TH_RELATIONS_HANG_MUC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_TH_RELATIONS_TAI_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NGUOI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NHOM_" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_DM_MANHI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_QL_NHOM_" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_QL_NGUOI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_TIEN_TE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CH_RELATIONS_TAI_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CHI_CT_HANG_MUC_CHI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HANG_MUC_CHI_HANG_MUC_CHI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>